* {
  margin: 0px;
  padding: 0px;
}

p {
  text-align: left;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  margin: 0 auto;
  margin-top: 16px;
  align-self: center;
}

.flexcolumn {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.currencyWrapper {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  width: 100%;
}

.selectWrapper {
  border: solid;
  border-width: 0px;
  border-bottom-width: 1px;
  border-color: #ccc;
  margin: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.selectLabel {
  font-size: 10px;
  text-align: left;
  margin-left: 10px;
}
.smallInfoWrapper {
  margin-left: 10px;
}
.labelText {
  font-size: 10px;
  color: grey;
  flex: 1;
}
.flexOne {
  flex: 1;
}
.currentRate {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.graph {
  width: 100%;
  height: 200px;
  margin-top: 50px;
}
.select {
  background-color: transparent;
  padding: 20px;
  height: 40px;
  border: none;
  margin-bottom: 0px;
}

.input {
  font-size: 40px;
  border: solid;
  border-width: 0px;
  border-bottom-width: 1px;
  margin: 10px;
  margin-top: 20px;
  border-color: #ccc;
}

@media (max-width: 700px) {
  .currencyWrapper {
    flex-direction: column;
    width: 90%;
  }
  .graph {
    width: 90%;
  }
  .App {
    width: 100%;
  }
  .flexcolumn {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-bottom: 50px;
  }
}
